{
  "name": "civil-grone",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node scripts/build-web.mjs && node ./crown server/dev.mcr",
    "start:production": "node scripts/build-web.mjs && node ./crown server/serve.mcr",
    "build": "node scripts/build-web.mjs",
    "test": "node --experimental-strip-types --test"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "esbuild": "^0.28.2"
  }
}
